* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
body {
    font-family: sans-serif;
    background-color: #bed7dc;
}
header {
    display: flex;
    height: 45px;
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
}
.logo_container {
    flex: 2;
    height: 140%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: baseline;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.logo_container img {
    width: 180px;
    height: 100%;
}
.nav {
    flex: 3;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.7);
}
.nav a {
    display: flex;
    flex: 1;
    text-decoration: none;
    color: black;
    margin-left: 5px;
    margin-right: 5px;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    height: 80%;
    transition: 0.2s;
}
.nav a:hover {
    background-color: rgba(211, 211, 211, 0.5);
}
.display_image {
    width: 100%;
}
.places {
    display: flex;
    flex-direction: column;
}
.tab {
    display: flex;
    margin-top: -35px;
    height: 35px;
    align-items: end;
}
.tab button {
    flex: 1;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    height: inherit;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: 0.2s;
    background: rgba(255, 255, 255, 0.5);
}
.tab button:hover {
    background-color: rgba(255, 255, 255, 0.7);
}
.tab button.active {
    background-color: #bed7dc;
    font-weight: 600;
    height: 120%;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}
.title_container {
    display: flex;
    align-items: center;
    align-self: center;
    width: 95%;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.line {
    flex: 2;
    border: 1px solid black;
}
.label {
    padding: 0 20px;
    text-align: center;
}
.description {
    width: 75%;
    text-align: justify;
    margin-bottom: 10px;
}
.map {
    width: 75%;
    padding: 3px;
    transition: 0.2s;
}
.map:hover {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}
.map img {
    width: 100%;
    border-radius: 10px;
}
.destinations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
    row-gap: 5%;
    width: 90%;
    margin-bottom: 20px;
}
.destinations .image {
    padding: 3px;
    transition: 0.2s;
}
.destinations .image:hover {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}
.destinations .image img {
    width: 100%;
    border-radius: 10px;
}
.destinations .desc {
    text-align: justify;
}
.activities {
    width: 95%;
}
#activities {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
    row-gap: 15%;
    width: 100%;
}
#activities li {
    display: flex;
    justify-content: center;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    width: 90%;
}
.gallery div {
    display: block;
    align-content: center;
    padding: 2px;
    transition: 0.2s;
}
.gallery div:hover {
    padding: 0;
}
.gallery div img {
    width: 100%;
    border-radius: 10px;
}
.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2%;
    column-gap: 10%;
    width: 90%;
    margin-top: 20px;
    height: 100%;
}
.about .grid {
    width: 100%;
    border-radius: 10px;
}
.about img {
    border: 1px solid lightgray;
}
.about .grid p {
    text-align: justify;
}
footer {
    padding: 10px;
    margin-top: 10px;
}